{
  "cli": {
    "version": ">= 9.0.2",
    "appVersionSource": "local"
  },
  "build": {
    "production": {},
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "apk": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    },
    "ios": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}